<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
	h2 {
		color:deeppink;
	}
</style>
</head>

<body>
<!-- 	 
<div>現在時刻 : <span id="timePanel"></span></div>
-->

<script>
//----------------ex1 
var today //?????? //取得現在時間點;
var hh; //?????? //取得現在是幾點;
if (hh<12) {
	document.write("早安~<br>");
} else if (hh<18) {
	document.write("午安~<br>");
} else {
	document.write("晚安~<br>");
}

/*
//-----------------ex2, 出生日追追追 (吉時)
var birthday ;//取得2000-08-05當天吉時的時間點
document.write( "2000-08-05 : 當天是星期", ??????, "<br>"); //??????

//-----------------ex3, 電子時鐘
function showTime(){
	let today = new Date();
	let hh ; //??????
	let mm ; //??????
	let ss ; //??????	
	document.getElementById("timePanel").innerText =  ;//??????
}

window.addEventListener("DOMContentLoaded", function(){
	//--------啟動計時器去顯示電子時鐘
	showTime();
})
 */
</script>  
</body>
</html>