<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Examples</title>
</head>
<body>
<script type="text/javascript">
//物件解構賦值
var obj = {x:10, y:20};
//-----------------------從前
var x = obj.x;
var y = obj.y;

//-----------------------ES6

var {x, y} = obj;
/*
document.write("x : ", x, "<br>");
document.write("y : ", y, "<br>");
*/
//下列會產生語法錯誤
var obj = {xx:10, yy:20};
//{xx, yy} = obj; //若不含宣告的關鍵字, 會產生語法錯誤
({xx, yy} = obj); //解決方法
/*
document.write("xx : ", xx, "<br>");
document.write("yy : ", yy, "<br>");
*/

//------------可以解構後指派給新的變數名稱
//物件中的屬性可以解構並產生跟該屬性不一樣的變數名稱。
var obj = {x:10, y:20};
//-----------------------從前
var a = obj.x;
var b = obj.y;
//-----------------------ES6
var {x:aaa, y:bbb} = obj //將obj.x的值給變數aaa
/*
document.write("aaa : ", aaa, "<br>");
document.write("bbb : ", bbb, "<br>");
*/

//對應不到會得到undefined
var obj = {x:10, y:20};
var {x, y, z} = obj;
/*
document.write("x : ", x, "<br>");
document.write("y : ", y, "<br>");
document.write("z : ", z, "<br>");
*/

//對應不到, 可以給預設值
var obj = {x:10, y:20};
var {x, y, z=100} = obj;
/*
document.write("x : ", x, "<br>");
document.write("y : ", y, "<br>");
document.write("z : ", z, "<br>");
*/

//可以指派給新的變數名稱且當對應不到時給預設值
var obj = {x:10, y:20};
var {x:a, y:b, z:c=1000} = obj //將obj.z的值給變數c

document.write("a : ", a, "<br>");
document.write("b : ", b, "<br>");
document.write("c : ", c, "<br>");
/**/

//------------可用在函式參數以物件解構的方式提取物件中某屬性的值
function distance({x:x1,y:y1}, {x:x2,y:y2}){
	let offsetX = x1-x2;
	let offsetY = y1-y2;
	return Math.sqrt(offsetX*offsetX+offsetY*offsetY);
}

let point1 = {x:0, y:0};
let point2 = {x:3, y:4};

document.write("distance(point1, point2) : ", distance(point1, point2), "<br>");
/* 
document.write("distance(point2) : ", distance(point2), "<br>");
*/

//------------可用在函式參數以物件解構的方式提取物件中某屬性的值
/*
function distance({x:x1,y:y1}, {x:x2,y:y2}={x:0,y:0}){
	let offsetX = x1-x2;
	let offsetY = y1-y2;
	return Math.sqrt(offsetX*offsetX+offsetY*offsetY);
}

let point1 = {x:0, y:0};
let point2 = {x:3, y:4};

document.write("distance(point1, point2) : ", distance(point1, point2), "<br>");

document.write("distance(point2) : ", distance(point2), "<br>");
*/
//------------可用在函式參數以物件結構的方式提取物件中某屬性的值,再搭配預設值

</script>    
</body>
</html>